{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["vite/client"]
  },
  "include": ["src"]
}

